# Supabase integeration
EXPO_PUBLIC_SUPABASE_URL=<your-supabase-url>
EXPO_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
# Gemini for generative ai
EXPO_PUBLIC_GEMINI_API_KEY=<your-gemini-key>
# Perenual for Plant knowledge
EXPO_PUBLIC_PERENUAL_BASE_URL=<your-perenual-base-url> # https://perenual.com
EXPO_PUBLIC_PERENUAL_API_KEY=<your-perenual-api-key>
